PORT = 4000

MONGO_URL = "mongodb://127.0.0.1:27019/SocialMedia"

JWT_SECRET = "mainNahiBataugaForJWT"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "rizoyan62@gmail.com"
SMPT_PASSWORD = "gitauth78"

